.home-page{
  background: #ffffff;
}
.login-page body{
  background: #fafafa;
}
.fix{
  *zoom:1;
}
.fix:after{
  content:"";
  display:block;
  clear:both;
}
html, body {
  position: relative;
  height: 100%;
}
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  color:#000;
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
}
span{
  font-size: 14px;
}
a{
  color: #333333;
  font-size: 14px;
}
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 14px;
  color: #303133;
}
.le{
  text-align: left;
}
.rig{
  text-align: right;
}
.cen{
  text-align: center;
}
.pub-title h2{
  font-size: 40px;
}
.pub-title p{
  font-size: 16px;
  color: #666;
}
.main-wrapper{
  //width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1080px){
 .main-wrapper {
   padding: 40px 15px!important;
 }
}
@media (max-width: 768px) {
  padding: 50px 15px 35px 15px;
}
.main-wrapper{
  p{
    font-size: 14px;
    line-height: 26px;
    margin-top: 5px;
  }
  h3{
    margin-bottom: 12px;
    font-size: 24px;
  }
}
